{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=2712;Database=UstagramDb"
  },
  "Jwt": {
    "Key": "jakfkjadsaadadczardadjhaldsjsblaehfdjieofwpiofjcakldhlalkjseafherpowuifhladfaddsfiauhue",
    "Issuer": "Ustagram",
    "Audience": "UstagramUsers"
  }
}
